{
  "framework": null,
  "buildCommand": "git clone https://github.com/flutter/flutter.git -b stable --depth 1 && export PATH=$PATH:$(pwd)/flutter/bin && flutter config --enable-web && flutter pub get && bash scripts/vercel_build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    { "source": "/descarga", "destination": "/descarga.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
